/* base rule  */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Urbanist", sans-serif;
}

html,
body {
  font-size: 62.5%;
  /* 1rem = 10px  */
  scroll-behavior: smooth;
  /* scroll-snap-type: Y proximity; */
  overflow-x: hidden;
}

.container {
  padding: 0 1rem; /* Add some padding for breathing space */
  margin: 0 auto; /* Center container */
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
}

p,
li,
a,
label {
  font-family: "Urbanist", sans-serif;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  font-weight: 400;
  color: var(--para-color);
  line-height: 1.5;
}

a {
  text-decoration: none;
}

footer .container a:hover {
  color: red;
  text-decoration: double;
}

li {
  list-style: none;
}

/*! theme */

:root {
  --logo-color: #6ecbeb;
  --main-color: #0062ff;
  --supporting-color: #ebf3fe;
  --font-color: #424242;
  /* --bg-color: #ffffff; */
  --bg-color: #f7fcff;
  --heading-color: #000a19;
  --hero-heading-color: #003b99;
  --white-color: #ffffff;
  --para-color: #504e4d;
  --bnt-hover-bg-color: #003b99;
  --btn-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  --footer-bg-color: #040d12;
}

/*! layout */

/* to see the exact section up or down of pages this below line works with line code 14 ( scroll-snap-type: Y proximity;)*/
/* section{
  scroll-snap-align: center;
} */
.container {
  max-width: 142rem;
  margin: 0 auto;
  padding: 9.6rem 2.4rem;
}

/* .section-about .container:first-child,
.section-blog .container:first-child,
.section-course .container:first-child,
.section-contact--homepage .container:first-child,
.section-why--choose .container:first-child,
.section-contact .container:first-child{
  padding: 6.5rem 0 2.4rem 0;
} */

:is(
    .section-about,
    .section-blog,
    .section-course,
    .section-contact--homepage,
    .section-why--choose,
    .section-contact
  )
  .container:first-child {
  padding: 6.5rem 2.4rem 2.4rem 2.4rem;
  margin-top: 8rem;
}

.grid {
  display: grid;
}

.grid-two--cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid-three--cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid-four--cols {
  grid-template-columns: repeat(4, 1fr);
}

/*! module / reusable  */
/* button is inline element, don't accept padding so put display: inline-block to accept padding */
.btn {
  padding: 1.3rem 3rem;
  display: inline-block;
  background-color: var(--main-color);
  color: var(--bg-color);
  border-radius: 0.6rem;
}

.section-common-heading {
  font-size: 3.2rem;
  font-weight: 700;
  text-transform: capitalize;
  padding: 4rem 0;
}

.section-common-subheading {
  color: var(--heading-color);
  text-align: justify;
  justify-content: center;
}

.section-common--title,
.footer-subheading {
  font-size: 2rem;
  margin: 4rem 0 2rem 0;
}

.fa-brands,
.fa-solid {
  padding: 2.5rem;
  font-size: 2.5rem;
  background-color: var(--supporting-color);
  border-radius: 50%;
}

/*! states  */
.btn:hover {
  background-color: var(--bnt-hover-bg-color);
  cursor: pointer;
  box-shadow: var(--btn-box-shadow);
}

/*! navbar Section */
.section-navbar {
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 10;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.section-navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.8rem 2.4rem;
}

/* for logo border */
.navbar-brand img {
  border: 2px solid var(--logo-color);
  padding: 0.5rem;
  border-radius: 10px;
  width: 50%;
}

.section-navbar .navbar ul {
  display: flex;
  gap: 3.2rem;

  & li a {
    text-transform: uppercase;
    color: var(--heading-color);
    font-weight: 600;
    font-size: 1.6rem;
    display: inline-block;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0rem;
      width: 0%;
      border-bottom: 2px solid var(--logo-color);
      animation: underline 1s linear;
      transition: all 0.3s linear;
    }

    /* when you do hover increase width of ::after */
    &:hover::after {
      width: 100%;
    }
  }
}

/*! main section hero */
main {
  position: relative;
  background-image: linear-gradient(
    to top left,
    #26377f,
    #4a5db0,
    #7280c1,
    #bbc4f4,
    #f9fafb
  );
  /* height: 90rem; */
}

.section-hero .container {
  max-width: 142rem;
  margin: 0 auto;
  /* padding: 17rem 2.4rem; */
}

.section-hero .grid {
  align-items: center;
  gap: 6.5rem;
  /* padding-bottom: 25rem; */

  & .hero-subheading {
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    font-size: 1.7rem;
    word-spacing: 0.2rem;
    font-weight: 700;
    color: var(--bnt-hover-bg-color);
  }

  & .hero-heading {
    font-size: 5.8rem;
    font-family: jost;
    line-height: 1.3;
    color: var(--hero-heading-color);
    font-weight: 900;
    text-transform: capitalize;
  }

  & .hero-para {
    color: var(--white-color);
    margin: 2rem 0 4rem;
    text-align: justify;
    justify-content: center;
  }
}

.section-hero--image img {
  width: 100%;
  /* height: 70rem; */
  /* transform: scaleX(-1); */
}

/* wave section copy paste from shapedivider site*/
.custom-shape-divider-bottom-1700170853 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1700170853 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 12rem;
  transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1700170853 .shape-fill {
  fill: #ffffff;
}

/*! about section  */
.section-about .grid {
  gap: 6.5rem;

  & .about-div {
    text-align: center;
  }

  & img {
    padding: 2.5rem;
    background-color: var(--supporting-color);
    width: 15rem;
    height: auto;
    border-radius: 50%;
    /* to rotate img */
    transition: all 0.3s linear;

    &:hover {
      /* transform: rotate(360deg); OR latest just use below */
      rotate: 360deg;
      background: linear-gradient(to right, #7280c1, #003b99);
    }
  }
}

/*! section course */
.section-course {
  background-color: var(--bg-color);
}

.section-course .grid {
  gap: 3.2rem;

  & .course-div {
    padding: 3.2rem;

    &:hover {
      box-shadow: var(--btn-box-shadow);
      border-radius: 1rem;
    }

    &:nth-child(1) .icon .fa-brands {
      background-color: #f5f397;
    }

    &:nth-child(2) .icon .fa-solid {
      background-color: var(--supporting-color);
    }

    &:nth-of-type(3) .icon .fa-brands {
      background-color: #c2f7b3;
    }

    &:nth-child(4) .icon .fa-brands {
      background-color: #b6f7da;
    }

    &:nth-child(5) .icon .fa-brands {
      background-color: #eddbf5;
    }

    &:nth-child(6) .icon .fa-brands {
      background-color: #f9cea6;
    }

    &:nth-child(7) .icon .fa-brands {
      background-color: #f8d2d2;
    }
  }
}

/*! section why--choose */
.section-why--choose {
  & .common-text--higlight {
    width: 6rem;
    aspect-ratio: 1;
    background-color: var(--supporting-color);
    color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    font-weight: 500;
    border-radius: 50%;
  }

  & .text-align--right .why-choose--div {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: end;
    text-align: right;
  }

  & .choose-center--div img {
    width: 80%;
    height: auto;
  }

  & .grid {
    gap: 7rem;
  }

  & .why-choose--div {
    margin-top: 3.2rem;
  }

  & .choose-center--div,
  figure {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    &::before,
    ::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: var(--main-color);
      width: 45rem;
      height: 45rem;
      border-radius: 50%;
      z-index: -1;
    }

    /* to make unique add features to show on browser */
    &::before {
      width: 50rem;
      height: 50rem;
      background-color: transparent;
      border: 2px solid var(--supporting-color);
    }
  }
}

figure::after {
  animation: circleRotate 8s ease-in-out infinite;
}

@keyframes circleRotate {
  0% {
    background-color: #f1d3a9b5;
  }

  25% {
    background-color: var(--logo-color);
  }

  50% {
    background-color: #f6bdbd;
  }

  75% {
    background-color: #bbc4f4;
  }

  100% {
    background-color: #d4f7ceb5;
  }
}

/*!  section contact homepage */
.section-contact--homepage {
  width: 60%;
  /* min-height to extend over if needed */
  min-height: 30rem;
  margin: 0 auto;
  box-shadow: var(--btn-box-shadow);
  margin-bottom: 5rem;
  border-radius: 2rem;
  padding: 0 3rem;
  position: relative;
  bottom: -20rem;
  /* z-index: 1; */
  background-color: var(--white-color);

  & .grid {
    align-items: center;
    gap: 6rem;
  }

  & .contact-content .fa-solid {
    padding: 0;
    background-color: var(--main-color);
    color: var(--white-color);
  }

  & .contact-title {
    font-size: 3.2rem;
    line-height: 1.2;
  }

  & p {
    margin: 1.2rem 0 2.4rem 0;
    font-size: 1.8rem;
  }

  & a {
    color: var(--white-color);
    text-transform: capitalize;
  }

  & img {
    width: 90%;
    height: auto;
  }
}

/*! blog section */
.section-blog {
  background-color: var(--bg-color);

  & .grid {
    gap: 4rem;
  }

  & .blog {
    border-radius: 1.5rem;
    overflow: hidden;
    box-shadow: var(--btn-box-shadow);
    transition: scale 0.3s linear;

    &:hover {
      scale: 1.1;
    }

    & .blog-content {
      padding: 1.5rem 2.4rem 2.5rem;
    }

    & img {
      width: 100%;
      height: auto;
    }

    & .blog-date {
      display: flex;
      justify-content: space-between;
      margin-top: 3rem;

      & .fa-solid {
        background-color: transparent;
        font-size: 1.4rem;
        padding: 0;
      }
    }

    & .section-common--title {
      margin-top: 0.8rem;
      font-size: 2rem;
    }
  }
}

/*! contact page input field*/
.pt {
  padding: 3rem 0 4rem 0;
}
/* label is inline element so need display block for next line */
label {
  display: block;
  text-transform: capitalize;
}

input,
textarea {
  width: 100%;
  padding: 1.5rem 2.5rem;
  font-size: 1.7rem;
  letter-spacing: 0.1rem;
}

.contact-content .grid {
  gap: 6.4rem;
}

::placeholder {
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
}

.section-contact {
  & .grid {
    gap: 5rem;
    align-items: center;
  }
}

.btn-submit {
  font-size: 1.7rem;
  border: none;
  text-transform: capitalize;
}

/*! section footer */
footer {
  background-color: var(--footer-bg-color);
  color: var(--white-color);
  padding-top: 10rem;

  & .social-footer--icon {
    display: flex;
    gap: 2.4rem;
    margin-top: 3rem;

    & .fa-brands {
      width: 6rem;
      height: 6rem;
      background-color: var(--supporting-color);
      color: var(--bnt-hover-bg-color);
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      /* add transition for icon rotate */
      transition: all 0.3s linear;

      &:hover {
        color: var(--supporting-color);
        background-color: var(--bnt-hover-bg-color);
        rotate: 360deg;
      }
    }
  }

  & .grid {
    text-align: right;
  }

  & .footer-1--div {
    text-align: left;
  }
}

/* to color all use universal selector */
footer * {
  color: var(--white-color);
}

/*! for scrollbar styling */
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* track */
::-webkit-scrollbar-track {
  background-color: var(--supporting-color);
}

/* handle */
::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  border-radius: 50px;
}

/* handle on hover */
::-webkit-scrollbar-thumb:hover {
  background-color: var(--heading-color);
}

/*! media queries */
/* @media (max-width: 1380px) */
@media (max-width: 1400px) {
  .section-hero {
    padding-bottom: 5rem;
  }

  html {
    font-size: 56%;
  }

  .section-hero--image img {
    /* width: 90%; */
    height: auto;
  }
}

@media (max-width: 1220px) {
  html {
    font-size: 54%;
  }
}

@media (max-width: 1100px) {
  .section-course,
  .section-blog {
    .grid-four--cols {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
  }

  .section-why--choose {
    .choose-center--div,
    figure {
      &::before,
      &::after {
        width: 0;
        height: 0;
      }
    }
  }

  .section-why--choose .grid {
    gap: 1rem;
  }
}

/* @media (max-width: 1380px) */
@media (max-width: 1400px) {
  .section-hero {
    padding-bottom: 5rem;
  }

  html {
    font-size: 56%;
  }

  .section-hero--image img {
    /* width: 90%; */
    height: auto;
  }
}

@media (max-width: 1220px) {
  html {
    font-size: 54%;
  }
}

@media (max-width: 1100px) {
  .section-course,
  .section-blog {
    .grid-four--cols {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
  }

  .section-why--choose {
    .choose-center--div,
    figure {
      &::before,
      &::after {
        width: 0;
        height: 0;
      }
    }
  }

  .section-why--choose .grid {
    gap: 1rem;
  }
}

@media (max-width: 998px) {
  html {
    font-size: 50%;
  }

  .section-hero {
    height: auto;

    .grid-two--cols {
      grid-template-columns: 1fr;

      .section-hero--image {
        order: 1;

        figure {
          display: flex;
          justify-content: center;
        }

        img {
          width: 60%;
        }
      }

      .section-hero--content {
        order: 2;
      }
    }
  }

  .section-about .grid .about-div h3,
  .section-about .grid .about-div p {
    text-align: left;
  }

  .section-about .grid .about-div .icon img {
    text-align: center;
  }

  footer .grid-four--cols {
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    text-align: left;

    .footer-1--div {
      grid-row: 2 / 3;
      grid-column: 1 / -1;
    }
  }
}

@media (max-width: 768px) {
  .grid-two--cols,
  .grid-three--cols {
    grid-template-columns: 1fr;
  }

  .section-contact--homepage {
    width: 100%;
    max-width: 32rem;
    margin-top: -15rem;
    padding: 3rem 0;

    .contact-image {
      order: 1;
    }

    .contact-content {
      order: 2;

      .btn {
        display: block;
        text-align: center;
      }
    }
  }

  .section-navbar .container {
    display: flex;
    flex-direction: column;

    .navbar-brand {
      text-align: center;
      margin-bottom: 2.5rem;
    }

    .navbar ul {
      display: flex;
      gap: 2rem;
      font-size: 9rem;
    }
  }

  .section-hero .grid {
    padding-bottom: 8rem;

    .hero-heading {
      font-size: 3.8rem;
    }
  }

  .section-why--choose .grid {
    gap: 1rem;
  }

  .section-why--choose .grid-three--cols {
    grid-template-columns: 1fr;
    justify-items: center;

    .choose-center--div {
      order: 1;
      width: 40rem;
    }

    .choose-left--div {
      order: 2;
      text-align: left;
    }

    .choose-right--div {
      text-align: left;
      order: 3;
    }

    .text-align--right .why-choose--div {
      align-items: start;
    }
  }
}

@media (max-width: 576px) {
  .section-hero .grid-two--cols .section-hero--image img {
    width: 80%;
    margin-top: 10rem;
  }
}
